[loggers]
keys=root,FileScanner

[handlers]
keys=consoleHandler

[formatters]
keys=format

[logger_root]
level=ERROR
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=format
args=(sys.stdout,)

[formatter_format]
format=%(asctime)s %(threadName)s - %(name)s - %(levelname)s - %(message)s

[logger_FileScanner]
level=INFO
handlers=consoleHandler
qualname=FileScanner
propagate=0
